﻿<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Welcome</title>
    </head>

    <body style='background: #ccc;'>
        <table cellpadding='10' cellspacing='0' width='100%' style='background: #ccc;'>
            <tr>
                <td height='50px'>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table cellpadding='10' cellspacing='0' width='600' align='center' style='background:#fff;'>
                        <tr>
                            <td style='text-align: center; border-top:5px solid #f00;'>
                            </td>
                        </tr>
                        <tr>
                            <td style='background: #f0f0f0;'>
                                <p style='font-size: 20px; font-family: arial; color:#333; line-height: 1.6; text-align: center'>
                                    You're receiving this email because you requested a email verification for your user account.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style='background: #f0f0f0;'>
                                <p style='font-size: 20px; font-family: arial; color:#333; line-height: 1.6; text-align: center'>
                                    Please click on the below url to email confirmation.
                                    <a href='##url##'>Click Here</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style='font-size: 12px; font-family: arial; color:#333; text-align: center'>
                                    Copyright ©2021 Cloud Native All rights reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height='50px'>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>