﻿<!DOCTYPE html>
<html>
<head>
    <title>Emailer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #ccc;
            font-family: arial;
            font-size: 16px;
            color: #212529;
        }

        .top-table td {
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div style="font-family:arial; outline:none; color:#262626; background-color:#fff; border-top:8px solid #5a3eb9; max-width:800px; margin:auto;">
        <div style="background-image: url(https://demo13.damcogroup.com:32783/customer-service/AccountLogo/Logo.png); min-height:530px; background-repeat:no-repeat; background-size:380px; background-position:center;">
            <div style="padding:40px;">
                <table class="top-table" width="100%" cellspacing="0px">
                    <tbody>
                        <tr>
                            <td valign="top" align="right">
                                <img alt="Logo" src="https://demo13.damcogroup.com:32783/customer-service/AccountLogo/Logo.png" style="max-width:160px;" />
                            </td>
                        </tr>
                        <tr> <td>&nbsp; </td> </tr>
                        <tr> <td>&nbsp; </td> </tr>
                        <tr> <td> Dear ##UserName##, </td> </tr>
                        <tr> <td> Thanks for being with us. </td> </tr>
                        <tr> <td> Your invoice has been successfully generated for your reservation <br /> (##ReservationCode##). </td> </tr>
                        <tr> <td> Total amount is <span style="font-weight:bold; color:#593dba;">##FinalAmount## USD</span> </td> </tr>
                        <tr> <td> Please find the attached file for further details. </td> </tr>
                        <tr> <td> Regards, </td> </tr>
                        <tr> <td> Admin </td> </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="background-color:#f5f5f5; font-size:12px;">
            <table width="100%" cellpadding="15px">
                <tbody>
                    <tr>
                        <td align="center"> Copyright ©2022 All rights reserved. </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>